APP_ENV=local
APP_DEBUG=true
APP_KEY=YourStrongKey

BASE_URL=http://lumen/api/v1
SITE_URL=http://lumen


DB_CONNECTION=mysql
DB_HOST=ip
DB_PORT=3306
DB_DATABASE=radiodj161
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
